FROM python:3.10-slim-bookworm

WORKDIR /app

RUN rm -rf /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    echo "=== SOURCES LIST CONFIGURATION ===" && cat /etc/apt/sources.list && \
    echo "=== SOURCES LIST.D DIRECTORY ===" && ls -la /etc/apt/sources.list.d/ && \
    apt-get clean && \
    echo "=== APT UPDATE VERBOSE OUTPUT ===" && apt-get update -o Debug::Acquire::http=true && \
    apt-get install -y \
    gcc \
    libmariadb-dev \
    libmariadb-dev-compat \
    pkg-config \
    python3-dev \
    mariadb-client && \
    echo "=== POST-INSTALLATION SOURCES ===" && cat /etc/apt/sources.list && ls -la /etc/apt/sources.list.d/ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN mkdir -p /app/logs
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/ --default-timeout=100 --retries=5
#RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --default-timeout=100 --retries=5
#https://mirrors.huaweicloud.com/repository/pypi/simple/
COPY manage.py .  
COPY device_manager/ device_manager/  
COPY authentication/ authentication/  
COPY devices/ devices/  
COPY static/ static/  
COPY templates/ templates/  
COPY start.sh .  

RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["bash", "start.sh"]