Value PORT (\S+)
Value NAME (\S+?)
Value STATUS (\S+)
Value VLAN (\d+|routed|trunk|f-path|--)
Value DUPLEX (\S+)
Value SPEED (\S+)
Value TYPE (\S*?(\s\S+)*)
Value REASON (\S*)

Start
  ^\s*[Pp]ort\s*[Nn]ame\s*[Ss]tatus\s*[Vv]lan\s*[Dd]uplex\s*[Ss]peed\s*[Tt]ype\s*$$ -> Ethernet
  ^\s*Interface\s*Name\s*Status\s*Reason\s*$$ -> Tunnel

Ethernet
  ^\s*${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s*${TYPE}\s*$$ -> Record
  ^\s*$$ -> Start

Tunnel
  ^\s*${PORT}\s+${NAME}\s+${STATUS}\s+${REASON} -> Record
  ^\s*$$ -> Start
