Value Filldown INTERFACE (\S+/\S+)
Value TRANS_STATUS (\S+)
Value TRANS_TYPE (\S+)
Value TRANS_NAME (\S+)
Value TRANS_RATE (.*)
Value List TRANS_LENGTH (.+)
Value TRANS_ID (\S+)
Value LANE (\d+)
Value TEMPERATURE_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value AMPS_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value AMPS_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value AMPS_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value AMPS_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value AMPS_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value RX_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value RX_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value RX_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value RX_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value RX_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value TX_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value TX_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TX_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value TX_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TX_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))


Start
  ^${INTERFACE}
  ^Lane Number:${LANE}
  ^\s+transceiver\s+is\s+${TRANS_STATUS}
  ^\s+type\s+is\s+${TRANS_TYPE}
  ^\s+name\s+is\s+${TRANS_NAME}
  ^\s+nominal bitrate is\s+${TRANS_RATE}$$
  ^\s+Link length supported for\s+${TRANS_LENGTH}\s+fiber
  ^\s+cisco product id is\s+${TRANS_ID}
  ^\s+Temperature\s+${TEMPERATURE_VALUE}\s+(\w+\s+)?[+-]*\s+${TEMPERATURE_ALARM_HIGH}\s+(\w+\s+)?[+-]*\s+${TEMPERATURE_ALARM_LOW}\s+(\w+\s+)?[+-]*\s+${TEMPERATURE_WARN_HIGH}\s+(\w+\s+)?[+-]*\s+${TEMPERATURE_WARN_LOW}
  ^\s+Voltage\s+${VOLTAGE_VALUE}\s+(\w+\s+)?[+-]*\s+${VOLTAGE_ALARM_HIGH}\s+(\w+\s+)?[+-]*\s+${VOLTAGE_ALARM_LOW}\s+(\w+\s+)?[+-]*\s+${VOLTAGE_WARN_HIGH}\s+(\w+\s+)?[+-]*\s+${VOLTAGE_WARN_LOW}
  ^\s+Current\s+${AMPS_VALUE}\s+(\w+\s+)?[+-]*\s+${AMPS_ALARM_HIGH}\s+(\w+\s+)?[+-]*\s+${AMPS_ALARM_LOW}\s+(\w+\s+)?[+-]*\s+${AMPS_WARN_HIGH}\s+(\w+\s+)?[+-]*\s+${AMPS_WARN_LOW}
  ^\s+Rx\s+Power\s+${RX_VALUE}\s+(\w+\s+)?[+-]*\s+${RX_ALARM_HIGH}\s+(\w+\s+)?[+-]*\s+${RX_ALARM_LOW}\s+(\w+\s+)?[+-]*\s+${RX_WARN_HIGH}\s+(\w+\s+)?[+-]*\s+${RX_WARN_LOW}
  ^\s+Tx\s+Power\s+${TX_VALUE}\s+(\w+\s+)?[+-]*\s+${TX_ALARM_HIGH}\s+(\w+\s+)?[+-]*\s+${TX_ALARM_LOW}\s+(\w+\s+)?[+-]*\s+${TX_WARN_HIGH}\s+(\w+\s+)?[+-]*\s+${TX_WARN_LOW}
  ^\s+Note: -> Record

EOF
