interface GigabitEthernet1/0/3
 port link-mode bridge
 description #api-test#
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid vlan 199 untagged
 port hybrid pvid vlan 199
 voice-vlan 191 enable
 stp edged-port
 poe enable
 port-security intrusion-mode blockmac
 port-security max-mac-count 1
 port-security port-mode autolearn
#