server {
    listen 80;
    #server_name localhost;
    server_name _;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Test direct response
    location /test {
        default_type text/plain;
        return 200 'Nginx direct response';
    }
    location /test2 {
        default_type text/html;
        return 200 '<html><body><h1>Test Page</h1></body></html>';
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }
}